# Für Keycloak selbst:
KEYCLOAK_ADMIN=imblue
KEYCLOAK_ADMIN_PASSWORD=imblue
KC_DB=postgres
KC_DB_USERNAME=kc_imblue_user
KC_DB_PASSWORD=kc_imblue_pass
KC_DB_URL_HOST=kc_imblue-db
KC_DB_URL_DATABASE=kc_imblue_db
KC_DB_SCHEMA=public

# Keycloak JWT Public Key
KEYCLOAK_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\\nMIIBIjANBgkq...AB\n-----END PUBLIC KEY-----

# Für den PostgreSQL-Container von Keycloak (db)
POSTGRES_DB=kc_imblue_db
POSTGRES_USER=kc_imblue_user
POSTGRES_PASSWORD=kc_imblue_pass
